{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "Bot qui calcul l'argent que tu dois",
  "main": "bot.js",
  "author": "Maxence",
  "dependencies": {
    "bluebird": "^3.7.2",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2",
    "winston": "^3.3.3"
  },
  "start": "node bot.js"
}
